.container {
  max-width: 1200px !important;
  margin: 0 auto !important;
}
.text-cart{
  display: flex;
  padding-left: 0 !important;
}
.icon-cart{
  margin-right: 18px;
}
.dropdown-menu {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    margin-top: 8px;   
  }
  .nav-item:hover .dropdown-menu {
    display: block;
    opacity: 1;
  }
 .navbar{
  padding: 0px !important;
 } 
 .navbar-nav{
  margin-left: 11px;
 }
 .navbar-nav .nav-item .nav-link:hover{
  color: gray !important; 
}
.dropdown-content {
  display: flex;
}
.dropdown-content ul{
  border: none;
  padding-left: 18px;
}
.muc-gia{
  width: 300px;
}
.hang-dien-thoai,
.muc-gia {
  flex: 1;
  padding-left: 5px;
  height: 300px;
}
.hang-dien-thoai .dropdown-item,
.muc-gia .dropdown-item{
  font-weight: bold;
}
.hang-dien-thoai li a,
.muc-gia li a{
  text-decoration: none;
  color: #333;
}
.hang-dien-thoai li a:hover,
.muc-gia li a:hover{
  color: red;
}
.icon-large {
    font-size: 20px; 
  }
.myfooter ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.myfooter ul>li>a{
    text-decoration: none;
    color: gray;
}
.info{
  color: gray;
}
.category-icon {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);    
    margin: 5px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
.category-icon img{
  border-radius: 10px;
  height: 135px;
}

 /*slider product*/
 .owl-carousel{
    position: relative;
 }
 .owl-nav{
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: space-between;
    width: 100%;
 }
 .owl-theme .owl-nav {
  margin-top: 0 !important;
}

/*product gallery */
.product-gallery-one-content-product-item-text li:nth-child(2){
  color: red; 
  font-weight: bold; 
  font-size: 16px;
}
.product-gallery-one-content-product-item-text li:nth-child(3){
  text-decoration: line-through;
      color: gray;
}
.product-gallery-one-content-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.product-gallery-one-content-product-item{
  position: relative;
  width: 19%;
  padding: 50px 12px 12px;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);    
  margin: 5px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.discount-badge {
  position: absolute;
  top: 0; 
  right: 0; 
  border: 1px solid #dc3545;
  color: red;
  padding: 0 6px;
  border-radius: 5px;
  font-size: 12px;
}
.product-gallery-one-content-product-item .product-image{
  width: 100%;
}
.product-gallery-one-content-product-item-text{
  list-style-type: none;
  margin-top: 10px;
}
.title-menu a{
  padding: 6px 12px;
  margin-left: 12px;
  text-decoration: none;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  color: #444;
}
.title-menu a:hover{
  color: red;
}
/* signin */

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.small{
  text-align: center;
}
#form3Example3{
  font-size: 15px;
}
/* cart */
.cart-table{
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}
.cart-table td{
  border: 1px solid black;
  border-collapse: collapse;
}
/* filter */

.filter-button-group {
  display: flex;
  position: relative;
}

.filter-button {
    align-items: center;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    color: #444;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px;
    display: flex;
    font-size: 12px;
    height: 34px;
    white-space: nowrap;
}

.filter-options {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, .5);
  padding: 10px;
  border-bottom: 1px solid #ccc;
  
}
.filter-options p {
  float: left;
  margin: 10px;
  align-items: center;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  color: #444;
  cursor: pointer;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  font-size: 12px;
  height: 34px;
  white-space: nowrap;
}
.filter-options a{
  text-decoration: none;
  color: #444;
}
.filter-options.show {
  display: block;
}
.arrange{
  display: flex;
}
.arrange a{
  align-items: center;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    color: #444;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px;
    display: flex;
    font-size: 12px;
    height: 34px;
    white-space: nowrap;
    text-decoration: none;
}
/* product-detail */
.img{
  min-width: 70%;
}
.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  display: flex;
    justify-content: center;
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; 
}
.preview { 
  position: relative; 
} 
.preview .arrow { 
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  background-color: rgba(0, 0, 0, 0.5); 
  color: white; border: none; 
  padding: 10px; 
  cursor: pointer; 
} 
.preview .arrow-left { 
  left: 0; 
} 
.preview .arrow-right { 
  right: 0; 
} 
#main-image { 
  cursor: pointer; 
} 
#main-image-modal .modal-dialog { 
  display: flex;
  text-align: center; 
  margin: 30px auto; 
} 
#main-image-modal img { 
  width: 80%;
  height: 80vh
}

